[gd_scene format=3 uid="uid://bggredvcwguua"]

[ext_resource type="Script" uid="uid://cp8gj57oxh5su" path="res://scenes/ui/rewards/reward_card.gd" id="1_rqtc8"]
[ext_resource type="Texture2D" uid="uid://binnpbs7q3bi1" path="res://assets/ui/voidslice logo.png" id="2_gxp2j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqtc8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.8666667, 0.9098039, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.12156863, 0.09411765, 0.2, 0.14901961)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxp2j"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.20784314, 1, 0.33333334)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.4627451, 0.20784314, 1, 0.20784314)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suwa0"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.91764706, 0.9529412, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0173b"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.8666667, 0.91764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv0dm"]
bg_color = Color(0.9137255, 0.8784314, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.20392157, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy22h"]
bg_color = Color(0.95686275, 0.9411765, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45490196, 0.20392157, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb6f6"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(0.91764706, 0.9529412, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.47058824, 0.6862745, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qrwj"]
bg_color = Color(0.3529412, 0.09803922, 0.9607843, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_730cq"]
bg_color = Color(0.27058825, 0.0627451, 0.80784315, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7dk8"]
bg_color = Color(0.45490196, 0.18431373, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0.42745098, 0.17254902, 1, 0.33333334)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eemoa"]
bg_color = Color(0.654902, 0.63529414, 0.70980394, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="RewardCard" type="PanelContainer" unique_id=320184682]
custom_minimum_size = Vector2(310, 435)
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rqtc8")
script = ExtResource("1_rqtc8")
card_glow_path = NodePath("CardGlow")
rarity_label_path = NodePath("CardMargin/CardVBox/TopRow/RarityLabel")
lock_button_path = NodePath("CardMargin/CardVBox/TopRow/LockButton")
reward_icon_path = NodePath("CardMargin/CardVBox/IconCenter/RewardIcon")
reward_name_path = NodePath("CardMargin/CardVBox/RewardName")
description_label_path = NodePath("CardMargin/CardVBox/RewardDescription")
stat_line_1_path = NodePath("CardMargin/CardVBox/StatsVBox/StatLine1")
stat_line_2_path = NodePath("CardMargin/CardVBox/StatsVBox/StatLine2")
stat_line_3_path = NodePath("CardMargin/CardVBox/StatsVBox/StatLine3")
type_label_path = NodePath("CardMargin/CardVBox/TypeLabelCenter/TypeLabel")
select_button_path = NodePath("CardMargin/CardVBox/SelectButton")
animation_player_path = NodePath("CardMargin/AnimationPlayer")
metadata/_edit_use_anchors_ = true

[node name="CardGlow" type="Panel" parent="." unique_id=711483185]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gxp2j")

[node name="CardMargin" type="MarginContainer" parent="." unique_id=2083957694]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="CardVBox" type="VBoxContainer" parent="CardMargin" unique_id=1096364153]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopRow" type="HBoxContainer" parent="CardMargin/CardVBox" unique_id=1036731845]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 6

[node name="TopSpacerLeft" type="Control" parent="CardMargin/CardVBox/TopRow" unique_id=675569408]
layout_mode = 2
size_flags_horizontal = 3

[node name="RarityLabel" type="Label" parent="CardMargin/CardVBox/TopRow" unique_id=320830567]
custom_minimum_size = Vector2(85, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.08627451, 0.45490196, 0.9607843, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_suwa0")
text = "RARE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopSpacerRight" type="Control" parent="CardMargin/CardVBox/TopRow" unique_id=2018303875]
layout_mode = 2
size_flags_horizontal = 3

[node name="LockButton" type="Button" parent="CardMargin/CardVBox/TopRow" unique_id=1298262004]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
tooltip_text = "Lock this reward during reroll"
theme_override_styles/normal = SubResource("StyleBoxFlat_0173b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iv0dm")
theme_override_styles/hover = SubResource("StyleBoxFlat_dy22h")
text = "🔒"

[node name="IconCenter" type="CenterContainer" parent="CardMargin/CardVBox" unique_id=1812818513]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="RewardIcon" type="TextureRect" parent="CardMargin/CardVBox/IconCenter" unique_id=1928235285]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_gxp2j")
expand_mode = 1
stretch_mode = 5

[node name="RewardName" type="Label" parent="CardMargin/CardVBox" unique_id=434926369]
layout_mode = 2
theme_override_colors/font_color = Color(0.06666667, 0.09411765, 0.15294118, 1)
theme_override_font_sizes/font_size = 19
text = "GLOBAL DAMAGE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RewardDescription" type="Label" parent="CardMargin/CardVBox" unique_id=1679251430]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.3529412, 0.4392157, 1)
theme_override_font_sizes/font_size = 13
text = "Amplify your arsenal's destructive power."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Divider" type="HSeparator" parent="CardMargin/CardVBox" unique_id=2090743390]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="StatsVBox" type="VBoxContainer" parent="CardMargin/CardVBox" unique_id=530851782]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatLine1" type="Label" parent="CardMargin/CardVBox/StatsVBox" unique_id=1988227597]
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.16862746, 0.22745098, 1)
theme_override_font_sizes/font_size = 14
text = "  ✦ +25% Weapon Damage"
autowrap_mode = 3

[node name="StatLine2" type="Label" parent="CardMargin/CardVBox/StatsVBox" unique_id=554179069]
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.16862746, 0.22745098, 1)
theme_override_font_sizes/font_size = 14
text = "  ✦ +25% Weapon Damage"
autowrap_mode = 3

[node name="StatLine3" type="Label" parent="CardMargin/CardVBox/StatsVBox" unique_id=1213900643]
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.16862746, 0.22745098, 1)
theme_override_font_sizes/font_size = 14
text = "  ✦ +25% Weapon Damage"
autowrap_mode = 3

[node name="BottomSpacer" type="Control" parent="CardMargin/CardVBox" unique_id=215982885]
layout_mode = 2
size_flags_vertical = 3

[node name="TypeLabelCenter" type="CenterContainer" parent="CardMargin/CardVBox" unique_id=983863701]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="CardMargin/CardVBox/TypeLabelCenter" unique_id=2079514648]
custom_minimum_size = Vector2(95, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.06666667, 0.09411765, 0.15294118, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_bb6f6")
text = "PASSIVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" type="Button" parent="CardMargin/CardVBox" unique_id=1832163245]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_3qrwj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_730cq")
theme_override_styles/hover = SubResource("StyleBoxFlat_v7dk8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eemoa")
text = "SELECT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardMargin" unique_id=1975539529]
