[gd_scene format=3 uid="uid://2ukmnmcsyd4"]

[ext_resource type="Script" uid="uid://duyc1p0fdvvqa" path="res://scripts/vfx/slice_vfx.gd" id="1_slice"]
[ext_resource type="Script" path="res://scripts/vfx/slice_ribbon_renderer.gd" id="2_renderer"]
[ext_resource type="Shader" uid="uid://dkka1166tmrsx" path="res://shaders/vfx/slice_ribbon.gdshader" id="3_shader"]
[ext_resource type="Texture2D" uid="uid://dxiqtuh01c6jj" path="res://resources/vfx/slice_broad_noise.tres" id="4_broad"]
[ext_resource type="Texture2D" uid="uid://dkkcp41f4pc7k" path="res://resources/vfx/slice_fine_noise.tres" id="5_fine"]
[ext_resource type="Material" path="res://resources/vfx/slice_spark_material.tres" id="6_spark"]
[ext_resource type="Material" path="res://resources/vfx/slice_fragment_material.tres" id="7_fragment"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ribbon"]
resource_local_to_scene = true
shader = ExtResource("3_shader")
shader_parameter/broad_noise = ExtResource("4_broad")
shader_parameter/fine_noise = ExtResource("5_fine")
shader_parameter/core_color = Color(1, 0.98, 0.9, 1)
shader_parameter/hot_color = Color(1, 0.48, 0.04, 1)
shader_parameter/energy_color = Color(1, 0.09, 0.015, 1)
shader_parameter/void_color = Color(0.45, 0.08, 1, 1)
shader_parameter/shadow_color = Color(0.025, 0.008, 0.06, 0.88)
shader_parameter/core_width = 0.12
shader_parameter/body_width = 0.52
shader_parameter/edge_softness = 0.065
shader_parameter/noise_scale = 5.0
shader_parameter/noise_strength = 0.12
shader_parameter/noise_speed = Vector2(-0.65, 0.17)
shader_parameter/streak_scale = 15.0
shader_parameter/streak_speed = 3.4
shader_parameter/distortion_strength = 0.035
shader_parameter/glow_intensity = 1.15
shader_parameter/overall_intensity = 1.0
shader_parameter/lifetime_alpha = 1.0
shader_parameter/release_pulse = 0.0
shader_parameter/dissolve_amount = 0.0
shader_parameter/hit_flash = 0.0
shader_parameter/combo_intensity = 0.0
shader_parameter/chromatic_amount = 0.0
shader_parameter/time_offset = 0.0

[sub_resource type="Curve" id="Curve_width_profile"]
_data = [Vector2(0, 0), 0.0, 2.2, 0, 0, Vector2(0.1, 0.18), 1.5, 1.5, 0, 0, Vector2(0.3, 0.55), 1.2, 1.2, 0, 0, Vector2(0.6, 0.9), 0.65, 0.65, 0, 0, Vector2(0.78, 1), 0.0, 0.0, 0, 0, Vector2(0.92, 0.55), -2.4, -2.4, 0, 0, Vector2(1, 0.05), -5.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Gradient" id="Gradient_streak"]
offsets = PackedFloat32Array(0, 0.18, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.75, 0.12, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_streak"]
gradient = SubResource("Gradient_streak")
width = 32
height = 7
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_particles"]
offsets = PackedFloat32Array(0, 0.24, 0.62, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.28, 0.025, 1, 0.5, 0.09, 1, 0.82, 0.12, 0.01, 0.28, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_particles"]
gradient = SubResource("Gradient_particles")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcess_sparks"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 150.0
initial_velocity_max = 285.0
damping_min = 170.0
damping_max = 250.0
scale_min = 0.35
scale_max = 1.05
color_ramp = SubResource("GradientTexture_particles")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcess_fragments"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 42.0
spread = 180.0
initial_velocity_min = 90.0
initial_velocity_max = 235.0
angular_velocity_min = -520.0
angular_velocity_max = 520.0
damping_min = 105.0
damping_max = 180.0
scale_min = 0.55
scale_max = 1.35
color_ramp = SubResource("GradientTexture_particles")

[node name="SliceVFX" type="Node2D" unique_id=277997692]
z_index = 60
script = ExtResource("1_slice")

[node name="Ribbon" type="MeshInstance2D" parent="." unique_id=665814417]
material = SubResource("ShaderMaterial_ribbon")
script = ExtResource("2_renderer")
width_profile = SubResource("Curve_width_profile")

[node name="SecondaryArcs" type="Node2D" parent="." unique_id=145809941]

[node name="Arc1" type="MeshInstance2D" parent="SecondaryArcs" unique_id=1074990163]
visible = false
material = SubResource("ShaderMaterial_ribbon")
script = ExtResource("2_renderer")
width_profile = SubResource("Curve_width_profile")

[node name="Arc2" type="MeshInstance2D" parent="SecondaryArcs" unique_id=190868173]
visible = false
material = SubResource("ShaderMaterial_ribbon")
script = ExtResource("2_renderer")
width_profile = SubResource("Curve_width_profile")

[node name="Arc3" type="MeshInstance2D" parent="SecondaryArcs" unique_id=1938258414]
visible = false
material = SubResource("ShaderMaterial_ribbon")
script = ExtResource("2_renderer")
width_profile = SubResource("Curve_width_profile")

[node name="Arc4" type="MeshInstance2D" parent="SecondaryArcs" unique_id=553769791]
visible = false
material = SubResource("ShaderMaterial_ribbon")
script = ExtResource("2_renderer")
width_profile = SubResource("Curve_width_profile")

[node name="Sparks" type="GPUParticles2D" parent="." unique_id=6622312]
z_index = 5
material = ExtResource("6_spark")
amount = 12
texture = SubResource("GradientTexture_streak")
lifetime = 0.2
randomness = 0.48
process_material = SubResource("ParticleProcess_sparks")

[node name="Fragments" type="GPUParticles2D" parent="." unique_id=1685307755]
z_index = 6
material = ExtResource("7_fragment")
emitting = false
amount = 12
texture = SubResource("GradientTexture_streak")
lifetime = 0.34
one_shot = true
explosiveness = 0.92
randomness = 0.65
process_material = SubResource("ParticleProcess_fragments")

[node name="ImpactFlash" type="Polygon2D" parent="." unique_id=1883798846]
visible = false
z_index = 7
material = ExtResource("7_fragment")
color = Color(1, 0.72, 0.16, 0.94)
polygon = PackedVector2Array(-42, -4, -12, -10, 0, -34, 11, -9, 43, -3, 15, 4, 0, 29, -14, 4)
