[gd_scene format=3 uid="uid://0da4d7bdxad4"]

[ext_resource type="Script" uid="uid://cu1hcdloukbbv" path="res://scenes/ui/menu_button.gd" id="1_g6q2a"]

[node name="MenuButton" type="Control" unique_id=201169873]
custom_minimum_size = Vector2(600, 110)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 55)
script = ExtResource("1_g6q2a")

[node name="GlowPanel" type="Panel" parent="." unique_id=1547403779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonBg" type="Panel" parent="." unique_id=1116396873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(6, 6)
pivot_offset_ratio = Vector2(-6, -6)
mouse_filter = 2

[node name="Shine" type="ColorRect" parent="." unique_id=1852091938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
pivot_offset_ratio = Vector2(-8, -8)
mouse_filter = 2
color = Color(1, 1, 1, 0.33333334)

[node name="Content" type="HBoxContainer" parent="." unique_id=2013781676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 0)
pivot_offset_ratio = Vector2(-40, 0)
mouse_filter = 2
theme_override_constants/separation = 36
alignment = 1

[node name="Icon" type="TextureRect" parent="Content" unique_id=515040979]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="TextLabel" type="Label" parent="Content" unique_id=2119686339]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickArea" type="Button" parent="." unique_id=1943603099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
